{
  "name": "<%= _.slugify(siteName) %>",
  "version": "0.0.1",
  "description": "<%= siteDescription %>",
  "main": "web.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "3.x",
    "jade": "0.35.0",
    "pg": "2.x"
  },
  "keywords": [
    "egress"
  ],
  "author": {
    "name": "<%= siteAuthor %>"
  },
  "engine": {
    "node": "0.10.x"
  }
}